<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>请移步</title>
        <style>
            body{
                background-image: url("banner.jpg");
                background-size:cover;
            }
            .btn{
                position: fixed;
                top: 49%;
                left: 50%;
                -webkit-transform:translate(-50%,-50%)
            }
            .btn1{
                outline: none;
                background: transparent;
                border:5px solid #ffffff;
                border-radius: 10px;
                text-align: center;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                padding: 30px 40px;
                cursor: pointer;
            }
            .btn1:hover{
                background-color: #f5f5f5;
                border:2px solid #0099FF;
                border-radius: 10px;
                text-align: center;
                color: #0099FF;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                padding: 30px 40px;
                cursor: pointer;
            }
            .btn1:active{
                border: none;
            }
        </style>
    </head>
    <body >
        <a class="btn" href="https://mediocrityxt.github.io/blogsite">
            <button class="btn1" type="button" title="访问博客">Visit Blog</button>
        </a>
    </body>
</html>